<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <div width="700px">
            <label value="Carnets de baptême électronique" sclass="banner-head" />
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            <label>${userCredentials.nom} ${userCredentials.prenoms}</label>
            <span>   -   </span>
            <a id="linkLogout" style="text-decoration: none; color:white">Se déconnecter</a>
        </hbox>
    </hbox>
</div>