<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <div width="700px">
            <label value="Carnets de baptême électronique" sclass="banner-head" />
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            <label>${userCredentials.nom} ${userCredentials.prenoms}</label>
            <span>   -   </span>
            <a id="linkLogout" style="text-decoration: none; color:white" label="${labels.LBL.disconnect}">
            	<attribute name="onClick">
						<![CDATA[
								Messagebox.show("Se déconnecter?", "Carnets de baptêmes éléectonique", Messagebox.YES | Messagebox.NO, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
								    public void onEvent(Event evt) throws InterruptedException {
								        if (evt.getName().equals("onYes")) {
								        	try {
								        		Sessions.getCurrent().invalidate();
												 Executions.sendRedirect("/index.zul"); 
											} catch (Exception e) {
												e.printStackTrace();
											}
								        	
								        } else if (evt.getName().equals("onNo")) {
								            // nada
								        } 
								    }
								});
						         
			             ]]>
				</attribute>	
            </a>
        </hbox>
    </hbox>
</div>