<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://www.zkoss.org/">
            <image src="/imgs/zklogo.png" width="90px" />
        </a>
        <div width="400px">
            <label value="Gestion des fidèles" sclass="banner-head" />
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            <label>Anonymous</label>
            <span>   -   </span>
            <a id="linkLogout" style="text-decoration: none; color:white" >Logout</a>
        </hbox>
    </hbox>
</div>