<?page title="Page d'accueil de demo" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<div align="center">
		<label style="font-size:40px; font-weight:bold; color:blue" value="${labels.LBL.bienvenue}"></label>
	</div>
</zk>