<?page title="Page d'accueil de demo" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
	<window id="winMain" apply="com.controllers.MainController" border="none" hflex="1" vflex="1" contentStyle="overflow:auto">
		<borderlayout>
			<north>
	            <include src="/common/banner.zul"/>
	        </north>
	        <west width="260px" border="none" collapsible="true" splittable="false" minsize="300">
	            <grid hflex="1" vflex="1" sclass="sidebar" id="fnList">
					    <columns>
					        <column width="36px"/>
					        <column/>
					    </columns>
					    <rows>
					    </rows>
					</grid>
	        </west>
	        <center id="mainContent" autoscroll="true" style="overflow:auto">
	            <include id="mainFrame" ></include>
	        </center>	        
	        <south height="50px" border="none">
	            <include src="/common/footer.zul"/>
	        </south>
	    </borderlayout>
    </window>
</zk>