<?page title="Gestion des fidèles"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
<div align="center" hflex="1" vflex="1"  sclass="ipad2">

	<borderlayout sclass="ipad2" style="background-color:red">
		<north height="200px" sclass="no-border"></north>
		<center sclass="no-border">
		
		<window title="Gestion des fidèles" position="center" border="normal" apply="com.controllers.AuthenticationServiceImpl" id="pnlLogin" width="500px" height="210px">
	
			<x:table>
	   			<x:tr>
	   				<x:td><label value="Identifiant"/></x:td>
	   				<x:td>:</x:td>
	   				<x:td><textbox id="txtIdentifiant" constraint="no empty: Saisir l'identifiant" width="200px"/></x:td>
	   			</x:tr>
	   			
	   			<x:tr>
	   				<x:td><label value="Mot de passe "/></x:td>
	   				<x:td>:</x:td>
	   				<x:td><textbox id="txtPassword" type="password"  constraint="no empty: champs obligatoire" width="200px"/></x:td>
	   			</x:tr>
	   			
	   		</x:table>
	   		
	        <hlayout>
	            <button id="btnLogin" label="Connexion" />
	        </hlayout>
		</window>
	
		</center>
		
	</borderlayout>
	
</div>
	
</zk>





