<?page title="Gestion des fidèles"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
<div align="center" hflex="1" vflex="1"  >
		<borderlayout style="background-image:url('imgs/lblue2.jpg'); background-repeat: repeat center center">
		<north height="200px" sclass="no-border"></north>
		<center sclass="no-border">
		
		<window title="Carnets de baptême électronique" position="center" border="normal" apply="com.controllers.AuthenticationServiceImpl2" id="pnlLogin" width="500px" height="210px">
	
			<div style="padding-top:25px; background-color:#eee">
				<x:table>
		   			<x:tr>
		   				<x:td><label value="Identifiant"/></x:td>
		   				<x:td>:</x:td>
		   				<x:td><textbox id="txtIdentifiant" constraint="no empty: Saisir l'identifiant" width="200px"/></x:td>
		   			</x:tr>
		   			
		   			<x:tr>
		   				<x:td><label value="Mot de passe "/></x:td>
		   				<x:td>:</x:td>
		   				<x:td><textbox id="txtPassword" type="password"  constraint="no empty: champs obligatoire" width="200px"/></x:td>
		   			</x:tr>
		   			
		   		</x:table>
			</div>
			
	   		
	        <hlayout style="padding-top:15px">
	            <button id="btnLogin" label="Connexion" />
	        </hlayout>
		</window>
	
		</center>
		
	</borderlayout>
	
</div>
	
</zk>





