<?link rel="stylesheet" type="text/css" href="/style.css"?>
	<div id="divUsersForm2" apply="com.main.controllers.UsersController">
    <vlayout>
        <grid width="500px" style="margin-top: 15px" >
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                
                <row>
                    <cell sclass="row-title">*Nom:</cell>
                    <cell>
                    <textbox id="txtNomF"  width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Prénoms:</cell>
                    <cell>
                    <textbox id="txtPrenomsF" width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">*Identifiant:</cell>
                    <cell>
                        <textbox id="txtIdentifiantF"  width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">*Mot de passe:</cell>
                    <cell>
                        <textbox id="txtMdpF" type="password" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">*Mot de passe (à nouveau):</cell>
                    <cell>
                        <textbox id="txtMdp2F" type="password"  width="200px"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
        <hlayout style="margin-top: 20px">
            <button id="btnSave" label="Enregistrer"/>
            <button id="btnRefreshForm" label="Rafraichir"/>
        </hlayout>
    </vlayout>
   </div>
