<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="modalDialog" border="normal"  closable="true"  
    apply="com.main.controllers.UsersController" 
    position="center,center" action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                
                <row>
                    <cell sclass="row-title">Nom:</cell>
                    <cell>
                    <textbox id="txtNom" constraint="no empty: Le nom est obligatoire" width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Prénoms:</cell>
                    <cell>
                    <textbox id="txtPrenoms" width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">identifiant:</cell>
                    <cell>
                        <textbox id="txtLogin" constraint="no empty: L'identifiant est obligatoire" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Mot de passe:</cell>
                    <cell>
                        <textbox id="txtMdp" type="password" constraint="no empty: Le mot de passe est obligatoire" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Mot de passe (à nouveau):</cell>
                    <cell>
                        <textbox id="txtMdp2" type="password" constraint="no empty: Le mot de passe est obligatoire" width="200px"/>
                    </cell>
                </row>
            </rows>
        </grid>
        
        <hlayout>
            <button id="btnSave" label="Enregistrer"/>
            <button id="btnRefresh" label="Rafraichir"/>
        </hlayout>
    </vlayout>
</window>