<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
<window apply="com.main.controllers.FideleController" id="winFidele" border="normal" hflex="1" vflex="1" contentStyle="overflow:scroll">

	
    
    <vlayout>
    	<div id="divList" width="100%">
	    	<label sclass="titles">Fidèles</label>
	    	<div sclass="searchBoxes">
		    	<hbox pack="center" align="center"> 
		    		<label style="font-weight:bold">Recherche:</label>
		    		<textbox id="txtSearch"  width="500px" placeholder="Nom ou prénoms ou numéro de baptême"/>
		    		<button id="btnSearch" label="Rechercher" />
		    		<button id="btnRefresh" label="Rafraichir" />
		    	</hbox>
	  
	    	</div>
    	
    	
    		<menubar>
    			<menuitem id="menuDetails" label="Consulter" image="/imgs/details-icon.png"></menuitem>
				<menuitem id="menuAdd" label="Ajouter" image="/imgs/add-icon.png"></menuitem>
				<menuitem id="menuUpdate" label="Modifier"  image="/imgs/update-icon.png"></menuitem>
				<menuitem id="menuDelete" label="Supprimer" image="/imgs/del-icon.png"></menuitem>
			</menubar>
			
	        <listbox id="listbox" checkmark="true" >
		        <listhead>
		            <listheader label="Nom" />
		            <listheader label="Prénoms" />
		            <listheader label="Numéro de baptême" />
		        </listhead>
		        
		        	<template name="model" >
		        		<listitem>
		        			<listcell>${each.nom}</listcell>
		        			<listcell>${each.prenoms}</listcell>
		        			<listcell>${each.baptemes.get(0).numero}</listcell>
		        		</listitem>
		        	</template>
		       </listbox>
    	</div>
    	
       
        
        <div id="divForm" visible="false">
        	<menubar>
				<menuitem id="menuBack" label="Retour à la liste" image="/imgs/back-icon.png"></menuitem>
			</menubar>
			
			
<!-- 		   			INFOS DE BASE -->
		   				
			<grid width="800px" style="margin-top: 15px" >
							
	            <columns>
	                <column align="left" hflex="min" />
	                <column/>
	            </columns>
	            <rows>
	                <row>
	                	<cell colspan="2" style="text-align:left"><label sclass="grid-title">Informations de base</label></cell>
	                </row>
	                <row>
	                    <cell sclass="cell-title">Nom:</cell>
	                    <cell>
	                    <textbox id="txtNomF"  width="200px"/>
	                    </cell>
	                    
	                     <cell sclass="cell-title">Prénoms:</cell>
	                    <cell>
	                    <textbox id="txtPrenomsF" width="200px"/>
	                    </cell>
	                </row>
	                
	                
	                <row>
	                    <cell sclass="cell-title">Date de naissance:</cell>
	                    <cell>
	                        <datebox format="dd/MM/yyyy" id="dateDob" width="200px"/>
	                    </cell>
	                    
	                     <cell sclass="cell-title">Lieu de naissance:</cell>
	                    <cell>
	                        <textbox id="txtlieuNaissance"  width="200px"/>
	                    </cell>
	                </row>
	              
	                <row>
	                    <cell sclass="cell-title">Nom du père:</cell>
	                    <cell>
	                        <textbox id="txtNomPere"  width="200px"/>
	                    </cell>
	                    
	                    <cell sclass="cell-title">Origine du père:</cell>
	                    <cell>
	                        <textbox id="txtOriginePere"  width="200px"/>
	                    </cell>
	                </row>
	              
	                
	                <row>
	                    <cell sclass="cell-title">Nom de la mère:</cell>
	                    <cell>
	                        <textbox id="txtNomMere"  width="200px"/>
	                    </cell>
	                    
	                      <cell sclass="cell-title">Origine de la mère:</cell>
	                    <cell>
	                        <textbox id="txtOrigineMere"  width="200px"/>
	                    </cell>
	                </row>
	             
	                
	                <row>
	                    <cell sclass="cell-title">Nom du parrain:</cell>
	                    <cell>
	                        <textbox id="txtNomParrain"  width="200px"/>
	                    </cell>
	                    
	                      <cell sclass="cell-title">Nom de la marraine:</cell>
	                    <cell>
	                        <textbox id="txtNomMarraine"  width="200px"/>
	                    </cell>
	                </row>
	            
	                
	            </rows>
	        </grid>
		   				
		   				
		   				
		   				
		   		<!--  BAPTEME -->		
		   				
		   				
			 <grid width="500px" style="margin-top: 15px" >
	            <columns>
	                <column align="left" hflex="min"/>
	                <column/>
	            </columns>
	            <rows>
	            
	          	    <row>
	                	<cell colspan="2" style="text-align:left"><label sclass="grid-title">Baptême</label></cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Numéro de baptême:</cell>
	                    <cell>
	                    <textbox id="txtNumeroBapt" width="200px"/>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Date du baptême:</cell>
	                    <cell>
	                    <datebox format="dd/MM/yyyy" id="dateBapt"  width="200px"></datebox>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Diocèse:</cell>
	                    <cell>
	                    <textbox id="txtDiocese" width="200px"/>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Eglise:</cell>
	                    <cell>
	                        <textbox id="txtEglise" width="200px"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="cell-title">Prêtre:</cell>
	                    <cell>
	                        <textbox id="txtPretreBapteme"  width="200px"/>
	                    </cell>
	                </row>	
	                
	                
	            </rows>
	        </grid>
		   			
			
				<!-- 		   SACREMENT -->		
		   				
		   	 <grid width="500px" id="gridSacrement" style="margin-top: 15px" >
	            <columns>
	                <column align="left" width="150px"/>
	                <column/>
	                <column/>
	                <column/>
	            </columns>
	            <rows id="rowsSacrement">
	            	<row id="rowTitleSacrement" sclass="rowTitle">
	            		<cell colspan="2" style="text-align:left"><label sclass="grid-title">Sacréments</label></cell>
	            		<cell colspan="2"><button id="btnAddSacrement" label="Ajouter"></button></cell>
	            	</row>
	            	<row id="rowInnerTitleSacrement">
	            		<cell><label sclass="inner-title">Libellé</label></cell>
	            		<cell><label sclass="inner-title">Date</label></cell>
	            		<cell><label sclass="inner-title">Lieu</label></cell>
	            		<cell><label sclass="inner-title">Supprimer</label></cell>
	            	</row>
	            </rows>
	         </grid>		
	         
	         
	         <!-- 		   MARIAGE -->		
		   				
		   	 <grid width="800px" id="gridMariage" style="margin-top: 15px" >
	            <columns>
	                <column align="left" hflex="min"/>
	                <column/>
	            </columns>
	            <rows>
	            
	          	    <row>
	                	<cell colspan="4" style="text-align:left; font-weight: bold"><label sclass="grid-title">Mariage</label></cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Mariage N°:</cell>
	                    <cell>
	                    <textbox id="txtNumMariage" width="200px"/>
	                    </cell>
	                 </row>
	                
	                <row>
	                    <cell sclass="cell-title">Date:</cell>
	                    <cell>
	                    <datebox format="dd/MM/yyyy" id="dateboxMariage"  width="200px"></datebox>
	                    </cell>
	                    
	                     <cell sclass="cell-title">Eglise:</cell>
	                    <cell>
	                    <textbox id="txtEgliseMariage" width="200px"/>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Conjoint(e):</cell>
	                    <cell>
	                    <textbox id="txtConjoint" width="200px"/>
	                    </cell>
	                    
	                    <cell sclass="cell-title">Date baptême conjoint:</cell>
	                    <cell>
	                        <datebox format="dd/MM/yyyy" id="dateboxBaptConjoint"  width="200px"></datebox>
	                    </cell>
	                </row>
	                	                
	                <row>
	                    <cell sclass="cell-title">N° Baptême conjoint:</cell>
	                    <cell>
	                        <textbox id="txtNumBaptConjoint" width="200px"/>
	                    </cell>
	                    
	                    <cell sclass="cell-title">Prêtre:</cell>
	                    <cell>
	                        <textbox id="txtPretreMariage"  width="200px"/>
	                    </cell>
	                </row>
	                <row>
	                    <cell sclass="cell-title">Témoin 1:</cell>
	                    <cell>
	                        <textbox id="txtTemoin1" width="200px"/>
	                    </cell>
	                    
	                    <cell sclass="cell-title">Témoin 2:</cell>
	                    <cell>
	                        <textbox id="txtTemoin2"  width="200px"/>
	                    </cell>
	                </row>	
	                
	                
	            </rows>
	         </grid>			
			
			
			 <!-- 		   BENEDICTION NUPTIALE -->		
		   				
		   	 <grid width="800px" id="gridBenNupt" style="margin-top: 15px" >
	            <columns>
	                <column align="left" hflex="min"/>
	                <column/>
	            </columns>
	            <rows>
	            
	          	    <row>
	                	<cell colspan="2" style="text-align:left"><label sclass="grid-title">Bénédiction nuptiale</label></cell>
	                </row>
	                	                
	                <row>
	                    <cell sclass="cell-title">Date:</cell>
	                    <cell>
	                    <datebox format="dd/MM/yyyy" id="dateboxBenNupt"  width="200px"></datebox>
	                    </cell>
	                    
	                     <cell sclass="cell-title">Eglise:</cell>
	                    <cell>
	                    <textbox id="txtEgliseBenNupt" width="200px"/>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Dispense N°:</cell>
	                    <cell>
	                    <textbox id="txtDispenseBenNupt" width="200px"/>
	                    </cell>
	                    
	                    <cell sclass="cell-title">Evêché:</cell>
	                    <cell>
	                        <textbox id="txtEvecheBenNupt" width="200px"/>
	                    </cell>
	                </row>
	                	                
	            </rows>
	         </grid>	
	         
	         
	          <!-- 		   FORMALITES CIVILES -->		
		   				
		   	 <grid width="800px" id="gridFormailteCivile" style="margin-top: 15px" >
	            <columns>
	                <column align="left" hflex="min"/>
	                <column/>
	            </columns>
	            <rows>
	            
	          	    <row>
	                	<cell colspan="2" style="text-align:left"><label sclass="grid-title">Formalités civiles</label></cell>
	                </row>
	                	                
	                <row>
	                    <cell sclass="cell-title">Date:</cell>
	                    <cell>
	                    <datebox format="dd/MM/yyyy" id="dateboxFormCivile"  width="200px"></datebox>
	                    </cell>
	                    
	                     <cell sclass="cell-title">Numéro:</cell>
	                    <cell>
	                    <textbox id="txtNumFormCivile" width="200px"/>
	                    </cell>
	                </row>
	                
	                <row>
	                    <cell sclass="cell-title">Mairie de:</cell>
	                    <cell>
	                    <textbox id="txtMairie" width="200px"/>
	                    </cell>
	                </row>
	                	                
	            </rows>
	         </grid>	
	        
	        	<!-- 		   ENFANTS -->		
		   				
		   	 <grid width="800px" id="gridEnfant" style="margin-top: 15px" >
	            <columns>
	                <column align="left" width="150px"/>
	                <column/>
	                <column/>
	                <column/>
	            </columns>
	            <rows id="rowsEnfants">
	            	<row id="rowTitleEnfant">
	            		<cell colspan="2" style="text-align:left"><label sclass="grid-title">Enfants</label></cell>
	            		<cell colspan="2"><button id="btnAddEnfant" label="Ajouter"></button></cell>
	            	</row>
	            	<row id="rowInnerTitleEnfants">
	            		<cell><label sclass="inner-title">Nom</label></cell>
	            		<cell><label sclass="inner-title">Date de naissance</label></cell>
	            		<cell><label sclass="inner-title">Date de baptême</label></cell>
	            		<cell><label sclass="inner-title">Numéro de baptême</label></cell>
	            		<cell><label sclass="inner-title">Lieu de baptême</label></cell>
	            		<cell><label sclass="inner-title">Supprimer</label></cell>
	            	</row>	            	
	            </rows>
	         </grid>
	         
	         	<!-- 		   Sacrément des malades -->		
		   				
		   	 <grid width="500px" id="gridMalade" style="margin-top: 15px" >
	            <columns>
	                <column align="left" width="150px"/>
	                <column/>
	                <column/>
	            </columns>
	            <rows id="rowsSacrementMalades">
	            	<row id="rowTitleMalade" sclass="rowTitle">
	            		<cell colspan="2" style="text-align:left"><label sclass="grid-title">Sacréments des malades</label></cell>
	            		<cell ><button id="btnAddMalade" label="Ajouter"></button></cell>
	            	</row>
	            	<row id="rowInnerTitleSacreMalade">
	            		<cell><label sclass="inner-title">Date</label></cell>
	            		<cell><label sclass="inner-title">Lieu</label></cell>
	            		<cell><label sclass="inner-title">Supprimer</label></cell>
	            	</row>	            	
	            </rows>
	         </grid>			
			
        	<vlayout>
		       
		        <hlayout style="margin-top: 20px">
		            <button id="btnSave" label="Enregistrer"/>
		            <button id="btnSaveMod" visible="false" label="Modifier"/>
		            <button id="btnRefreshForm" label="Rafraichir"/>
		        </hlayout>
		    </vlayout>
        </div>
        
    </vlayout>
</window>
</zk>