<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
<window apply="com.main.controllers.UsersController" id="winUsers" border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">

	
    
    <vlayout>
    	
	    	<label sclass="titles" value="${labels.LBL.title.user}"></label>
	    	<div id="divUsersList" width="100%">
	    	<div sclass="searchBoxes">
	    		<hbox pack="center" align="center"> 
		    		<label style="font-weight:bold" value="${labels.LBL.search}"></label>
		    		<textbox id="txtSearch"  width="500px" placeholder="${labels.LBL.PLH.search}"/>
		    		<button id="btnSearch" label="${labels.BTN.search}" />
		    		<button id="btnRefresh" label="${labels.BTN.refresh}" />
		    	</hbox>
		    </div>
	    		
    		<menubar>
				<menuitem id="menuAdd" label="${labels.LBL.add}" image="/imgs/add-icon.png"></menuitem>
				<menuitem id="menuUpdate" label="${labels.LBL.edit}"  image="/imgs/update-icon.png"></menuitem>
				<menuitem id="menuDelete" label="${labels.LBL.delete}" image="/imgs/del-icon.png"></menuitem>
			</menubar>
			
	        <listbox id="listboxUsers" checkmark="true" >
		        <listhead>
		            <listheader label="${labels.LBL.login}" />
		            <listheader label="${labels.LBL.name}" />
		            <listheader label="${labels.LBL.firstName}" />
		        </listhead>
		        
		        	<template name="model" >
		        		<listitem>
		        			<listcell>${each.identifiant}</listcell>
		        			<listcell>${each.nom}</listcell>
		        			<listcell>${each.prenoms}</listcell>
		        		</listitem>
		        	</template>
		       </listbox>
    	</div>
    	
       
        
        <div id="divUsersForm1" visible="false">
        	<menubar>
				<menuitem id="menuBack" label="${labels.LBL.backToList}" image="/imgs/back-icon.png"></menuitem>
			</menubar>
        	<vlayout>
		        <grid width="500px" style="margin-top: 15px" >
		            <columns>
		                <column align="right" hflex="min"/>
		                <column/>
		            </columns>
		            <rows>
		                
		                <row>
		                    <cell sclass="row-title">*<label value="${labels.LBL.name}"></label>:</cell>
		                    <cell>
		                    <textbox id="txtNomF"  width="200px"/>
		                    </cell>
		                </row>
		                
		                <row>
		                    <cell sclass="row-title"><label value="${labels.LBL.firstName}"></label></cell>
		                    <cell>
		                    <textbox id="txtPrenomsF" width="200px"/>
		                    </cell>
		                </row>
		                
		                <row>
		                    <cell sclass="row-title">*<label value="${labels.LBL.login}"></label>:</cell>
		                    <cell>
		                        <textbox id="txtIdentifiantF"  width="200px"/>
		                    </cell>
		                </row>
		                <row>
		                    <cell sclass="row-title">*<label value="${labels.LBL.password}"></label>:</cell>
		                    <cell>
		                        <textbox id="txtMdpF" type="password" width="200px"/>
		                    </cell>
		                </row>
		                <row>
		                    <cell sclass="row-title">*<label value="${labels.LBL.password} ${labels.LBL.again}">:</cell>
		                    <cell>
		                        <textbox id="txtMdp2F" type="password"  width="200px"/>
		                    </cell>
		                </row>
		            </rows>
		        </grid>
		        
		        <hlayout style="margin-top: 20px">
		            <button id="btnSave" label="${labels.BTN.save}"/>
		            <button id="btnSaveMod" label="${labels.LBL.edit}"/>
		            <button id="btnRefreshForm" label="${labels.BTN.refresh}"/>
		        </hlayout>
		    </vlayout>
        </div>
        
    </vlayout>
</window>
</zk>