<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
<window apply="com.main.controllers.UsersController" id="winUsers" border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">

	
    
    <vlayout>
    	
	    	<label sclass="titles">Gestion des utilisateurs</label>
	    	<div id="divUsersList" width="100%">
	    	<div sclass="searchBoxes">
	    		<label style="font-weight:bold">Recherche:</label>
	    		<x:table>
		   			<x:tr>
		   				<x:td><label value="Identifiant"/></x:td>
		   				<x:td>:</x:td>
		   				<x:td><textbox id="txtIdentifiant"  width="200px"/></x:td>
		   				
		   				<x:td><label value="Nom"/></x:td>
		   				<x:td>:</x:td>
		   				<x:td><textbox id="txtNom"  width="200px"/></x:td>
		   				
		   				<x:td><label value="Prénoms "/></x:td>
		   				<x:td>:</x:td>
		   				<x:td><textbox id="txtPrenoms" width="200px"/></x:td>
		   			</x:tr>
		   			
		   			<x:tr>
		   				<x:td><button id="btnSearch" label="Rechercher" /></x:td>
		   				<x:td></x:td>
		   				<x:td><button id="btnRefresh" label="Rafraichir" /></x:td>
		   				<x:td colspan="6"></x:td>
		   			</x:tr>
		   			
		   			
		   		</x:table>
	    	</div>
    	
    	
    		<menubar>
				<menuitem id="menuAdd" label="Ajouter" image="/imgs/add-icon.png"></menuitem>
				<menuitem id="menuUpdate" label="Modifier"  image="/imgs/update-icon.png"></menuitem>
				<menuitem id="menuDelete" label="Supprimer" image="/imgs/del-icon.png"></menuitem>
			</menubar>
			
	        <listbox id="listboxUsers" checkmark="true" >
		        <listhead>
		            <listheader label="Identifiant" />
		            <listheader label="Nom" />
		            <listheader label="Prénoms" />
		        </listhead>
		        
		        	<template name="model" >
		        		<listitem>
		        			<listcell>${each.identifiant}</listcell>
		        			<listcell>${each.nom}</listcell>
		        			<listcell>${each.prenoms}</listcell>
		        		</listitem>
		        	</template>
		       </listbox>
    	</div>
    	
       
        
        <div id="divUsersForm1" visible="false">
        	<menubar>
				<menuitem id="menuBack" label="Retour à la liste" image="/imgs/back-icon.png"></menuitem>
			</menubar>
        	<vlayout>
		        <grid width="500px" style="margin-top: 15px" >
		            <columns>
		                <column align="right" hflex="min"/>
		                <column/>
		            </columns>
		            <rows>
		                
		                <row>
		                    <cell sclass="row-title">*Nom:</cell>
		                    <cell>
		                    <textbox id="txtNomF"  width="200px"/>
		                    </cell>
		                </row>
		                
		                <row>
		                    <cell sclass="row-title">Prénoms:</cell>
		                    <cell>
		                    <textbox id="txtPrenomsF" width="200px"/>
		                    </cell>
		                </row>
		                
		                <row>
		                    <cell sclass="row-title">*Identifiant:</cell>
		                    <cell>
		                        <textbox id="txtIdentifiantF"  width="200px"/>
		                    </cell>
		                </row>
		                <row>
		                    <cell sclass="row-title">*Mot de passe:</cell>
		                    <cell>
		                        <textbox id="txtMdpF" type="password" width="200px"/>
		                    </cell>
		                </row>
		                <row>
		                    <cell sclass="row-title">*Mot de passe (à nouveau):</cell>
		                    <cell>
		                        <textbox id="txtMdp2F" type="password"  width="200px"/>
		                    </cell>
		                </row>
		            </rows>
		        </grid>
		        
		        <hlayout style="margin-top: 20px" apply="com.main.controllers.UsersController">
		            <button id="btnSave" label="Enregistrer"/>
		            <button id="btnSaveMod" label="Enregistrer"/>
		            <button id="btnRefreshForm" label="Rafraichir"/>
		        </hlayout>
		    </vlayout>
        </div>
        
    </vlayout>
</window>
</zk>